StarPan/SubPage/MyPanPage.xaml

<Page x:Class="StarPan.SubPage.MyPanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarPan.SubPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyPanPage" Background="White" Margin="0 -2 0 0">

    <Page.Resources>
        <Style  TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="item" Background="#F9FAFB" Width="206">
                            <StackPanel  Orientation="Horizontal">
                                <Border x:Name="leftMenuBorder" BorderBrush="#F9FAFB" BorderThickness="2"  Width="3"></Border>
                                <StackPanel  Orientation="Horizontal">
                                    <Image x:Name="BGimage" Source="{Binding Icon}" Width="15" Margin="15 10"></Image>
                                    <TextBlock x:Name="leftMenuName" Text="{Binding Name}" HorizontalAlignment="Center" FontSize="15" FontFamily="Modern No. 20" Margin="5 10" ></TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        <DataTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="true">
                                <Setter TargetName="BGimage" Property="Source" Value="{Binding IconActive}" />
                                <Setter TargetName="item" Property="Background" Value="#E0F2FB"/>
                                <Setter TargetName="leftMenuName" Property="Foreground" Value="#64C5FB"/>
                                <Setter TargetName="leftMenuBorder" Property="BorderBrush" Value="#64C5FB"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}},
                                Path=IsSelected}" Value="True">
                                <Setter TargetName="BGimage" Property="Source" Value="{Binding IconActive}" />
                                <Setter TargetName="item" Property="Background" Value="#E0F2FB"/>
                                <Setter TargetName="leftMenuName" Property="Foreground" Value="#64C5FB"/>
                                <Setter TargetName="leftMenuBorder" Property="BorderBrush" Value="#64C5FB"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemContainerStylePatientList">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#FF555555"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" >
                            <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#E6F6FF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#E6F6FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



            <!--列头样式定义-->
            <Style x:Key="ListViewHeaderPatientList" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="4,0"/>
                <Setter Property="Foreground" Value="{StaticResource  Font.NotSelect}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Name="gird" Height="30">
                            <Border Name="bd" Padding="{TemplateBinding Padding}" BorderBrush="{StaticResource Border.Split}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="208"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
         <!--左边菜单-->
        <StackPanel Background="#F9FAFB" Grid.Column="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <DockPanel>
                <ListBox x:Name="nemuBox" DockPanel.Dock="Top" Background="#F9FAFB" BorderThickness="0"  Width="208" >
                    <ListBox.ItemContainerStyle >
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1"  Stroke="{StaticResource Border.Split}" />
        </StackPanel>
       
        <!--右边内容-->
        <StackPanel Grid.Column="2">
            <!--工具栏-->
            <DockPanel  Height="36" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Image Source="../image/upload.png" Margin="5"/>
                        <TextBlock Margin="5"><Run Text="上传"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
                        <Image Source="../image/download.png" Margin="5"/>
                        <TextBlock Margin="5"><Run Text="下载"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5">
                        <Image Source="../image/share.png" Margin="5"/>
                        <TextBlock Margin="5"><Run Text="分享"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="5">
                        <Image Source="../image/back.png" Margin="5"/>
                        <TextBlock Margin="5"><Run Text="删除"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="5">
                        <Image Source="../image/addfile.png" Margin="5"/>
                        <TextBlock Margin="5"><Run Text="新建文件夹"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="5" Margin="5">
                        <Image Source="../image/download.png" Margin="5"/>
                        <TextBlock Margin="5"><Run Text="离线下载"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="6" Margin="5">
                        <Image Source="../image/more.png" Margin="5"/>
                        <TextBlock Margin="5"><Run Text="更多"/></TextBlock>
                        <Image Source="../image/down.png" Width="10"></Image>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10,5">
                    <Image Source="../image/seq.png" Width="16" Margin="5"/>
                    <Image Source="../image/thumbnail.png" Width="16" Margin="5"/>
                </StackPanel>
            </DockPanel>
            <Separator BorderThickness="1"  BorderBrush="{StaticResource Border.Split}"></Separator>
           <!--导航栏-->
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../image/left.png" Margin="10,5"></Image>
                    <Image Source="../image/right.png" Margin="10,5"></Image>
                    <Image Source="../image/down.png" Margin="10,5"></Image>
                    <Image Source="../image/refresh.png" Margin="10,5"></Image>
                    <Rectangle  Margin="5" VerticalAlignment="Stretch" Width="1"  Stroke="{StaticResource Border.Split}" />
                    <TextBlock VerticalAlignment="Center">我的网盘</TextBlock>
                    <Image Source="../image/right.png" Margin="10,5" Height="10"></Image>
                    <TextBlock VerticalAlignment="Center">软件</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Rectangle Width="1"  Stroke="{StaticResource Border.Split}" Margin="5"></Rectangle>
                    <TextBox Width="150" VerticalAlignment="Center" FontSize="16" BorderThickness="0"></TextBox>
                    <Image Source="../image/search.png" Margin="10,5"></Image>
                </StackPanel>
            </DockPanel>
            <Separator BorderThickness="1"  BorderBrush="{StaticResource Border.Split}"></Separator>
            <!--详细内容-->
            <ListView BorderThickness="0" x:Name="FileList" ItemContainerStyle="{StaticResource ListViewItemContainerStylePatientList}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderPatientList}">
                        <GridViewColumn   Width="30">
                            <GridViewColumn.Header>
                                <CheckBox BorderBrush="{StaticResource Border.Split}"></CheckBox>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <CheckBox BorderBrush="{StaticResource Border.Split}"></CheckBox>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="文件名"   Width="300" DisplayMemberBinding="{Binding FileName}">
                            
                        </GridViewColumn>
                        <GridViewColumn Header="修改时间" Width="200" DisplayMemberBinding="{Binding UpdateTime , Converter ={StaticResource DateTimeToString}  }" ></GridViewColumn>
                        <GridViewColumn Header="大小"     Width="100" DisplayMemberBinding="{Binding FileSize }"  ></GridViewColumn>
                </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
       
    </Grid>

</Page>