StarPan/SubPage/SharePage.xaml

<Page x:Class="StarPan.SubPage.SharePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarPan.SubPage"
      mc:Ignorable="d" d:DesignWidth="800" 
      xmlns:uc="clr-namespace:StarPan.MyUserControl"
      Title="SharePage" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--左边-->
        <Border BorderBrush="{StaticResource Border.Split}" BorderThickness="1"  Width="60">
            <StackPanel>
                <StackPanel>
                    <uc:ImageButton Text="会话"  HorizontalAlignment="Stretch"  Margin="0 30 0 0"  ImagSource="../image/huihua.png" ImageSourceActive="../image/huihuaActive.png"></uc:ImageButton>

                    <uc:ImageButton Text="好友"  HorizontalAlignment="Stretch"   Margin="0 20"   ImagSource="../image/friend.png" ImageSourceActive="../image/friendActive.png"></uc:ImageButton>

                    <uc:ImageButton Text="群组"  HorizontalAlignment="Stretch" ImagSource="../image/friends.png" ImageSourceActive="../image/friendsActive.png"></uc:ImageButton>
                    
                  
                </StackPanel>
            </StackPanel>
        </Border>
        <!--右边-->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Image Source="../image/shareEmply.png" Width="364"></Image>
            <Button Width="110" Height="35" Background="#06A8FF" BorderThickness="0"
                    Foreground="White"
                    >给好友分享文件</Button>
        </StackPanel>
    </Grid>
</Page>
