StarPan/SubPage/TransferPage_completeload.xaml

<Page x:Class="StarPan.SubPage.TransferPage_completeload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarPan.SubPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransferPage_completeload" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--第一行-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <TextBlock FontSize="14" Margin="10 20 3 5">共传输完成</TextBlock>
            <TextBlock FontSize="14" Margin="10 20 3 5" FontWeight="Bold" Foreground="#64C5FB">2</TextBlock>
            <TextBlock FontSize="14" Margin="10 20 3 5">个文件！</TextBlock>
        </StackPanel>
       
        <Button Grid.Column="4" Grid.ColumnSpan="3" Background="White" Margin="5">清除所有记录</Button>
        <!--横线第二行-->
        <Separator Grid.Row="1" Grid.ColumnSpan="7" Background="{StaticResource Border.Split}"></Separator>
        <!--第三行-->
        <Image Source="../image/CompandPkg.png" Width="16" Margin="10" Grid.Row="2"></Image>
        <TextBlock  Grid.Column="1" Margin="10" VerticalAlignment="Center" Grid.Row="2">葵花宝典2012_Plus.rar</TextBlock>
        <TextBlock Grid.Column="2" Margin="10" Grid.Row="2">19-10-14</TextBlock>
        <TextBlock Grid.Column="3" Margin="10" Grid.Row="2">
            <Image Source="../image/fly.png" Width="8"></Image>
            <TextBlock>急速秒传</TextBlock>
        </TextBlock>
        <Image Source="../image/book.png" Width="16"  Grid.Column="4" Margin="10" Grid.Row="2"></Image>
        <Image Source="../image/addFile.png" Width="16"  Grid.Column="5" Margin="10" Grid.Row="2"></Image>
        <Image Source="../image/back.png" Width="16"  Grid.Column="6" Margin="10 5" Grid.Row="2"></Image>
        <!--横线第四行-->
        <Separator Grid.Row="3" Grid.ColumnSpan="7" Background="{StaticResource Border.Split}"></Separator>
        <!--第五行-->
        <Image Source="../image/CompandPkg.png" Width="16" Margin="10" Grid.Row="4"></Image>
        <TextBlock  Grid.Column="1" Margin="10" VerticalAlignment="Center" Grid.Row="4">葵花宝典2012_Plus.rar</TextBlock>
        <TextBlock Grid.Column="2" Margin="10" Grid.Row="4">19-10-14</TextBlock>
        <TextBlock Grid.Column="3" Margin="10" Grid.Row="4">
            <Image Source="../image/fly.png" Width="8"></Image>
            <TextBlock>急速秒传</TextBlock>
        </TextBlock>
        <Image Source="../image/book.png" Width="16"  Grid.Column="4" Margin="10" Grid.Row="4"></Image>
        <Image Source="../image/addFile.png" Width="16"  Grid.Column="5" Margin="10" Grid.Row="4"></Image>
        <Image Source="../image/back.png" Width="16"  Grid.Column="6" Margin="10 5" Grid.Row="4"></Image>
        <!--横线第六行-->
        <Separator Grid.Row="5" Grid.ColumnSpan="7" Background="{StaticResource Border.Split}"></Separator>
    </Grid>
</Page>
