StarPan/App.xaml

<Application x:Class="StarPan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StarPan"
             xmlns:local1="clr-namespace:StarPan.Model"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--统一样式-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Modern No. 20"></Setter>
        </Style>
        <Style  TargetType="ListBox" x:Key="LeftTree">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="item" Background="#F9FAFB" Width="206">
                            <StackPanel  Orientation="Horizontal">
                                <Border x:Name="leftMenuBorder" BorderBrush="#F9FAFB" BorderThickness="2"  Width="3"></Border>
                                <StackPanel  Orientation="Horizontal">
                                    <Image x:Name="BGimage" Source="{Binding Icon}" Width="15" Margin="15 10"></Image>
                                    <TextBlock x:Name="leftMenuName" Text="{Binding Name}" HorizontalAlignment="Center" FontSize="15" FontFamily="Modern No. 20" Margin="5 10" ></TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        <DataTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="true">
                                <Setter TargetName="BGimage" Property="Source" Value="{Binding IconActive}" />
                                <Setter TargetName="item" Property="Background" Value="#E0F2FB"/>
                                <Setter TargetName="leftMenuName" Property="Foreground" Value="#64C5FB"/>
                                <Setter TargetName="leftMenuBorder" Property="BorderBrush" Value="#64C5FB"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}},
                                Path=IsSelected}" Value="True">
                                <Setter TargetName="BGimage" Property="Source" Value="{Binding IconActive}" />
                                <Setter TargetName="item" Property="Background" Value="#E0F2FB"/>
                                <Setter TargetName="leftMenuName" Property="Foreground" Value="#64C5FB"/>
                                <Setter TargetName="leftMenuBorder" Property="BorderBrush" Value="#64C5FB"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </Setter.Value>
            </Setter>

        </Style>
        <!--转换器-->
        <local1:DateTimeConvert x:Key="DateTimeToString"/>
        <!--全局定义的资源-->
        <SolidColorBrush x:Key="ElementCheck" Color="#64C5FB"/>
        <SolidColorBrush x:Key="Border.Split" Color="#E6E6E6"/>
        <SolidColorBrush x:Key="Font.Color" Color="#FF484647"/>
        <SolidColorBrush x:Key="Font.NotSelect" Color="#707070"/>
    </Application.Resources>
</Application>
