StarPan/Page1.xaml

<Page x:Class="StarPan.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarPan"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <InkCanvas x:Name="inkCanvas" Grid.Row="0">
            <Image Source="image/5555.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </InkCanvas>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Click="RadioButton_Click" Grid.Column="0">绘制墨迹</RadioButton>
            <RadioButton Click="RadioButton_Click" Grid.Column="1">按点擦除</RadioButton>
            <RadioButton Click="RadioButton_Click" Grid.Column="2">按线擦除</RadioButton>
            <RadioButton Click="RadioButton_Click" Grid.Column="3">选中墨迹</RadioButton>
            <RadioButton Click="RadioButton_Click" Grid.Column="4">停止操作</RadioButton>
        </Grid>
    </Grid>
    
</Page>
